

test.work=false

dev.LINENUMBER   =144
dev.DETECTORNAME =\u0414\u04222-1
dev.RANGE        =5000
dev.ACPNUMBER    =14
dev.sycle        =15

msg.MASK=0xA2
msg.ID=0x02

msg.RESALLPARAMS =0x0001
msg.RESDESEL     =0x0002

msg.VIDEOHEADER  =0x28

msg.SETRESET     =0x0204
msg.SETPOWER     =0x0208

msg.SETINT       =0x0500
msg.SETVVA       =0x0501
msg.SETVR0       =0x0502
msg.SETVU4       =0x0503
msg.SETVUC       =0x050E
msg.SETID        =0x0509
msg.SETMKSPOWER  =0x050C
msg.SETDINAMDIAP =0x050B
msg.SETDESEL     =0x0514
msg.SETSERIAL    =0x0515

bd.JDBC_DRIVER = org.mariadb.jdbc.Driver
bd.DB_URL = jdbc:mariadb://127.0.0.1/data
bd.TAB_NAME=exp
bd.USER = root
bd.PASS = root